{
  "domain": "robovac",
  "name": "Robovac (patched for L60)",
  "version": "2025.12.05",
  "documentation": "https://github.com/gkutyi/robovac",
  "requirements": [],
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@gkutyi"]
}
